/* TODO: use tokens from a tokens.sccs config file */
:root {
    --navbar-min-height: 3rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--navbar-min-height);
}

a {
    display: inline-block;
}

.sticky-top-nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    min-height: var(--navbar-min-height);
    background: #ffffffdd;
    backdrop-filter: blur(1px);
    z-index: 10;
}

.tag {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    height: 1.5rem;
    border-radius: 1vmax;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.8rem;
    font-weight: 600;
    text-decoration: none;
    color: white;
    background-color: hsl(var(--bg-hue), 33%, 33%);
}

.tag::after {
    content: attr(data-number);
    display: grid;
    place-items: center;
    margin-left: 0.25rem;
    height: inherit;
    aspect-ratio: 1 / 1;
    border-radius: inherit;
    font-size: 0.6rem;
    background: rgba(0, 0, 0, 0.25);
}

.container {
    margin: 0 auto;
    width: min(90%, 45rem);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(33ch, 1fr));
    gap: 1rem;
    padding: 0;
    list-style: none;
}

.card {
    overflow: hidden;
    position: relative;
    display: grid;
    place-content: center;
    gap: 4px;
    padding: 2rem;
    margin: 0;
    min-height: 200px;
    box-shadow: inset 0 0 0 1px hsla(var(--bg-hue), 66%, 33%, 50%);
    font-family: sans-serif;
    font-size: 1.125rem;
    text-align: center;
    color: hsl(var(--bg-hue), 33%, 33%);
}

.card:hover {
    box-shadow: inset 0 0 0 2px hsla(var(--bg-hue), 66%, 33%, 50%);
}

.title {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: clamp(1.125rem, calc(2.5vw + 2px), 1.75rem);
    font-weight: 100;
    letter-spacing: clamp(1px, calc(1vw + 1px), 5px);
}

.card.card-tag {
    border: none;
    color: white;
    background-color: hsl(var(--bg-hue), 33%, 33%);
}

.word-0 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 2.5rem;
}

.chinese-caracter {
    position: relative;
}

.chinese-caracter:hover::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
    aspect-ratio: 1/1;
    outline: 1px solid hsla(var(--bg-hue), 33%, 33%, 50%);
    /* TODO: link the background image */
    background: no-repeat center / 100% url(/images/caracter_grid.svg);
}

.word-1 {
    font-size: 0.875rem;
    font-weight: 100;
    color: hsla(var(--bg-hue), 33%, 33%, 95%);
    visibility: hidden;
}

.card:hover .word-1 {
    visibility: visible;
}

.word-2 {
    position: absolute;
    bottom: 0.8rem;
    inset-inline: 0.8rem;
    padding: 0.5rem 0.25rem;
    color: white;
    background-color: hsl(var(--bg-hue), 33%, 33%);
    opacity: 0;
    transform: translateY(1rem);
}

.card:hover .word-2 {
    animation: slide-in-out 1s forwards alternate 1s 2;
}

@keyframes slide-in-out {
    from {
        opacity: 0;
        transform: translateY(1rem);
    }

    to,
    50% {
        opacity: 1;
        transform: translateY(0);
    }
}

.audio-play {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: baseline;
    padding: 4px;
    opacity: 0;
    cursor: pointer;
}

.card:hover .audio-play {
    opacity: 1;
}

.up {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    padding: 0.5rem;
    color: hsl(0, 66%, 33%);
    box-shadow: inset 0 0 0 1px hsl(0, 66%, 33%);
    text-decoration: none;
}